<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1WM-sp-NS1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajouter une plante-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddPlantViewController" customModule="Jailamainverte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plantCard_plant_img" translatesAutoresizingMaskIntoConstraints="NO" id="Qr7-aM-cTN">
                                <rect key="frame" x="132" y="125.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6M3-qm-PiY"/>
                                    <constraint firstAttribute="height" constant="150" id="Frj-Vn-qMZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-Y5-14J">
                                <rect key="frame" x="194.5" y="456.5" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-8c-Fxy">
                                <rect key="frame" x="190.5" y="633" width="33" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8i-qv-yEb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name: Rosy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bt-SC-g2Z">
                                <rect key="frame" x="50" y="295.5" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUv-i1-hHc">
                                <rect key="frame" x="255" y="248.5" width="22" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changePhotoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lpt-T9-v9e"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45i-in-dgY">
                                <rect key="frame" x="229.5" y="460.5" width="22" height="22"/>
                                <connections>
                                    <action selector="changeDateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zw5-7r-4mL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INQ-fz-7ns">
                                <rect key="frame" x="20" y="54" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zu-sp-cVW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a plant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-zR-8JN">
                                <rect key="frame" x="30" y="54" width="354" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="tPM-fh-Gl5">
                                <rect key="frame" x="127.5" y="543" width="159" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="csV-Vu-Tya">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmZ-C5-Apa">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="downCycleButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20t-vI-ZTO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHM-Rr-JNJ">
                                                <rect key="frame" x="35" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="hyn-Da-tNS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-VV-L0I">
                                                <rect key="frame" x="90" y="0.0" width="30" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="upCycleButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QsT-jw-JOA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-sh-fe3">
                                        <rect key="frame" x="133" y="0.0" width="26" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-P9-PqR">
                                <rect key="frame" x="266.5" y="380" width="22" height="22"/>
                                <connections>
                                    <action selector="changeFamilylicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNN-Ej-xv0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watering cycle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUI-68-Ia9">
                                <rect key="frame" x="148" y="512.5" width="118.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last watering" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-Sn-N1o">
                                <rect key="frame" x="153" y="426" width="108.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdv-XM-ukC">
                                <rect key="frame" x="160.5" y="345.5" width="93.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Family: rose" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nli-dM-tX6">
                                <rect key="frame" x="158" y="376" width="98.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tPM-fh-Gl5" firstAttribute="top" secondItem="fUI-68-Ia9" secondAttribute="bottom" constant="10" id="1eA-0O-NCu"/>
                            <constraint firstItem="ffn-Sn-N1o" firstAttribute="top" secondItem="Nli-dM-tX6" secondAttribute="bottom" constant="20" id="2VO-Vu-zxY"/>
                            <constraint firstItem="ffn-Sn-N1o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2nl-Gt-htP"/>
                            <constraint firstItem="9bt-SC-g2Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ve-Z8-XHo"/>
                            <constraint firstItem="wbM-8c-Fxy" firstAttribute="top" secondItem="tPM-fh-Gl5" secondAttribute="bottom" constant="40" id="5ZB-0C-asv"/>
                            <constraint firstItem="fUI-68-Ia9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8e1-mN-KS2"/>
                            <constraint firstItem="gPs-Y5-14J" firstAttribute="top" secondItem="ffn-Sn-N1o" secondAttribute="bottom" constant="10" id="9Wa-9O-GtQ"/>
                            <constraint firstItem="Qr7-aM-cTN" firstAttribute="top" secondItem="i3g-zR-8JN" secondAttribute="bottom" constant="40" id="GlM-zC-1UA"/>
                            <constraint firstItem="gPs-Y5-14J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IyX-Hu-Phl"/>
                            <constraint firstItem="INQ-fz-7ns" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="JUJ-o2-fVy"/>
                            <constraint firstItem="INQ-fz-7ns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KFq-aa-EFw"/>
                            <constraint firstItem="ZbX-P9-PqR" firstAttribute="leading" secondItem="Nli-dM-tX6" secondAttribute="trailing" constant="10" id="NfP-Lx-RSj"/>
                            <constraint firstItem="tPM-fh-Gl5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Njs-46-81R"/>
                            <constraint firstItem="9bt-SC-g2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UW9-49-JrF"/>
                            <constraint firstItem="vUv-i1-hHc" firstAttribute="trailing" secondItem="Qr7-aM-cTN" secondAttribute="trailing" constant="-5" id="VaI-jm-8IA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9bt-SC-g2Z" secondAttribute="trailing" constant="50" id="W6n-aS-SfG"/>
                            <constraint firstItem="i3g-zR-8JN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="WNn-7b-rrh"/>
                            <constraint firstItem="ZbX-P9-PqR" firstAttribute="centerY" secondItem="Nli-dM-tX6" secondAttribute="centerY" id="XlB-Y9-qqv"/>
                            <constraint firstItem="wbM-8c-Fxy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YTZ-yi-d9U"/>
                            <constraint firstItem="vdv-XM-ukC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ale-dz-OdD"/>
                            <constraint firstItem="i3g-zR-8JN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="an1-71-EGq"/>
                            <constraint firstItem="Nli-dM-tX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eer-13-oGf"/>
                            <constraint firstItem="vUv-i1-hHc" firstAttribute="bottom" secondItem="Qr7-aM-cTN" secondAttribute="bottom" constant="-5" id="fY2-t2-AXt"/>
                            <constraint firstItem="Qr7-aM-cTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="faI-Bn-qoa"/>
                            <constraint firstItem="fUI-68-Ia9" firstAttribute="top" secondItem="gPs-Y5-14J" secondAttribute="bottom" constant="26" id="g8e-kQ-E4E"/>
                            <constraint firstItem="9bt-SC-g2Z" firstAttribute="top" secondItem="Qr7-aM-cTN" secondAttribute="bottom" constant="20" id="lyD-8g-k32"/>
                            <constraint firstItem="Nli-dM-tX6" firstAttribute="top" secondItem="vdv-XM-ukC" secondAttribute="bottom" constant="10" id="mg1-Av-hN6"/>
                            <constraint firstItem="45i-in-dgY" firstAttribute="centerY" secondItem="gPs-Y5-14J" secondAttribute="centerY" id="n2e-hi-O5t"/>
                            <constraint firstItem="vdv-XM-ukC" firstAttribute="top" secondItem="9bt-SC-g2Z" secondAttribute="bottom" constant="20" id="nkC-y9-n1E"/>
                            <constraint firstItem="45i-in-dgY" firstAttribute="leading" secondItem="gPs-Y5-14J" secondAttribute="trailing" constant="10" id="sSq-NQ-ob2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i3g-zR-8JN" secondAttribute="trailing" constant="30" id="zDU-mg-5W7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ajouter une plante" id="OOj-Kc-hb2"/>
                    <connections>
                        <outlet property="ui_change_photo_button" destination="vUv-i1-hHc" id="Bll-pe-Gn7"/>
                        <outlet property="ui_last_watering_field" destination="gPs-Y5-14J" id="49c-zw-cAz"/>
                        <outlet property="ui_plant_family_field" destination="Nli-dM-tX6" id="hsn-jR-X7u"/>
                        <outlet property="ui_plant_img" destination="Qr7-aM-cTN" id="6i6-la-Bqh"/>
                        <outlet property="ui_plant_name_label" destination="9bt-SC-g2Z" id="ahZ-gp-el1"/>
                        <outlet property="ui_select_date_button" destination="45i-in-dgY" id="nLM-bc-HNR"/>
                        <outlet property="ui_submit_button" destination="wbM-8c-Fxy" id="dUJ-Yk-s8e"/>
                        <outlet property="ui_watering_cycle_label" destination="ZHM-Rr-JNJ" id="XVC-ug-Syq"/>
                        <outlet property="ui_watering_hour_field" destination="Agh-sh-fe3" id="MMC-jp-lcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="25"/>
        </scene>
        <!--My plants-->
        <scene sceneID="RoG-a7-DmC">
            <objects>
                <tableViewController id="tfT-59-E8N" customClass="MainTableViewController" customModule="Jailamainverte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DH0-h2-u8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="plantCard" rowHeight="100" id="6te-fx-Ojb" customClass="PlantTableViewCell" customModule="Jailamainverte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6te-fx-Ojb" id="EhF-UW-vro">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plantCard_plant_img" translatesAutoresizingMaskIntoConstraints="NO" id="SmT-3K-h3t">
                                            <rect key="frame" x="10" y="15" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="c5P-s4-Vnt"/>
                                                <constraint firstAttribute="height" constant="70" id="yLx-Nn-Ypq"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3CJ-Rd-Kow">
                                            <rect key="frame" x="90" y="15" width="81" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ECU-rZ-Ew9">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFg-E0-t9z">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-eF-kqM">
                                                            <rect key="frame" x="66" y="4" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="39i-8e-RPq"/>
                                                                <constraint firstAttribute="height" constant="15" id="WMv-Mj-7sx"/>
                                                                <constraint firstAttribute="width" secondItem="EgM-eF-kqM" secondAttribute="height" multiplier="1:1" id="xPc-4G-wPB"/>
                                                            </constraints>
                                                            <state key="normal" image="edit"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vmS-SB-bOF">
                                                    <rect key="frame" x="0.0" y="23" width="50" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-OU-Ucu">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dYI-jj-o9b">
                                                    <rect key="frame" x="0.0" y="46.5" width="78" height="23.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-0X-wZ8">
                                                            <rect key="frame" x="0.0" y="4" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fzO-0X-wZ8" secondAttribute="height" multiplier="1:1" id="CKo-6g-ANK"/>
                                                                <constraint firstAttribute="width" constant="15" id="kkl-7R-UQK"/>
                                                                <constraint firstAttribute="height" constant="15" id="not-7a-Wvh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmz-Rk-7yR">
                                                            <rect key="frame" x="28" y="0.0" width="50" height="23.5"/>
                                                            <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4A9-Eu-OHK">
                                            <rect key="frame" x="303" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="c04-Ec-oqU"/>
                                                <constraint firstAttribute="width" constant="50" id="dIe-KI-SP2"/>
                                            </constraints>
                                            <state key="normal" image="drop"/>
                                            <connections>
                                                <action selector="waterButtonClicked:" destination="6te-fx-Ojb" eventType="touchUpInside" id="MMP-fg-o2V"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SmT-3K-h3t" firstAttribute="centerY" secondItem="EhF-UW-vro" secondAttribute="centerY" id="0TW-l5-Egw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4A9-Eu-OHK" secondAttribute="trailing" constant="15" id="3jf-LJ-UQU"/>
                                        <constraint firstItem="3CJ-Rd-Kow" firstAttribute="bottom" secondItem="SmT-3K-h3t" secondAttribute="bottom" id="DXG-pv-dno"/>
                                        <constraint firstItem="SmT-3K-h3t" firstAttribute="leading" secondItem="EhF-UW-vro" secondAttribute="leading" constant="10" id="NdG-Tx-Wf3"/>
                                        <constraint firstItem="4A9-Eu-OHK" firstAttribute="centerY" secondItem="EhF-UW-vro" secondAttribute="centerY" id="YDh-HW-bIB"/>
                                        <constraint firstItem="3CJ-Rd-Kow" firstAttribute="top" secondItem="SmT-3K-h3t" secondAttribute="top" id="jSl-Ox-zYf"/>
                                        <constraint firstItem="3CJ-Rd-Kow" firstAttribute="leading" secondItem="SmT-3K-h3t" secondAttribute="trailing" constant="10" id="oNr-Lg-FsM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ui_plant_family" destination="GBa-OU-Ucu" id="a8Y-Ht-aGa"/>
                                    <outlet property="ui_plant_img" destination="SmT-3K-h3t" id="xZ7-0Q-XVq"/>
                                    <outlet property="ui_plant_name" destination="HFg-E0-t9z" id="WCB-8n-W98"/>
                                    <outlet property="ui_plant_next_arrosage" destination="mmz-Rk-7yR" id="4sv-at-VoD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tfT-59-E8N" id="qqZ-8M-ClG"/>
                            <outlet property="delegate" destination="tfT-59-E8N" id="zL9-0A-v7r"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="Tbz-C1-9mV"/>
                    <navigationItem key="navigationItem" title="My plants" id="J2h-Df-OiQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aGq-dV-6pW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wvv-8y-zCM">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="H4x-0b-vFv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNx-jC-fqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="25"/>
        </scene>
        <!--Profil-->
        <scene sceneID="4bT-tP-QV7">
            <objects>
                <viewController title="Profil" id="WmA-S7-Kj1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfU-yb-YZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="15s-iK-A72"/>
                    </view>
                    <navigationItem key="navigationItem" id="hcL-vF-tUW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8Q-DT-hKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="733"/>
        </scene>
        <!--Mes plantes-->
        <scene sceneID="lEO-EJ-g3V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xng-Io-36q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mes plantes" image="edit" id="pfm-up-E2l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jMO-3r-KsP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KV9-bi-sDc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tfT-59-E8N" kind="relationship" relationship="rootViewController" id="KTa-cU-1BE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBn-S6-yoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aNt-QG-oRh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1WM-sp-NS1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQo-3z-gNT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ph9-aG-rlo" kind="relationship" relationship="viewControllers" id="0Xi-7i-XgV"/>
                        <segue destination="Xng-Io-36q" kind="relationship" relationship="viewControllers" id="Nnc-lT-dVg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oji-RL-39Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="469"/>
        </scene>
        <!--Profil-->
        <scene sceneID="5N4-fS-sAk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ph9-aG-rlo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="clock" id="Gbt-1G-taa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x41-Wo-JVA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WmA-S7-Kj1" kind="relationship" relationship="rootViewController" id="Tql-rB-uZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL3-eO-FFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="732.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="32" height="32"/>
        <image name="drop" width="64" height="64"/>
        <image name="edit" width="32" height="32"/>
        <image name="plantCard_plant_img" width="350" height="350"/>
    </resources>
</document>
