<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xng-Io-36q">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajouter une plante-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddPlantViewController" customModule="Jailamainverte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plantCard_plant_img" translatesAutoresizingMaskIntoConstraints="NO" id="Qr7-aM-cTN">
                                <rect key="frame" x="132" y="64" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6M3-qm-PiY"/>
                                    <constraint firstAttribute="height" constant="150" id="Frj-Vn-qMZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Famille" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nli-dM-tX6">
                                <rect key="frame" x="174" y="284" width="66" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dernier arrosage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-Y5-14J">
                                <rect key="frame" x="142.5" y="334" width="129.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cycle d'arrosage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-L3-IEd">
                                <rect key="frame" x="142" y="384" width="130" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Heure d'arrosage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-sh-fe3">
                                <rect key="frame" x="140.5" y="434" width="133" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-8c-Fxy">
                                <rect key="frame" x="177.5" y="504" width="59" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ajouter"/>
                                <connections>
                                    <action selector="addButtonSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8i-qv-yEb"/>
                                    <segue destination="tfT-59-E8N" kind="show" identifier="addPlant" id="I9R-rY-YWy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom: Géronimo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bt-SC-g2Z">
                                <rect key="frame" x="50" y="234" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUv-i1-hHc">
                                <rect key="frame" x="255" y="187" width="22" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45i-in-dgY">
                                <rect key="frame" x="276" y="338" width="22" height="22"/>
                                <connections>
                                    <action selector="changeDateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zw5-7r-4mL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9bt-SC-g2Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ve-Z8-XHo"/>
                            <constraint firstItem="gPs-Y5-14J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9vH-ny-7BK"/>
                            <constraint firstItem="Agh-sh-fe3" firstAttribute="top" secondItem="Sec-L3-IEd" secondAttribute="bottom" constant="20" id="BkG-SO-oXj"/>
                            <constraint firstItem="Sec-L3-IEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DO0-xl-eE7"/>
                            <constraint firstItem="Qr7-aM-cTN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GlM-zC-1UA"/>
                            <constraint firstItem="45i-in-dgY" firstAttribute="leading" secondItem="gPs-Y5-14J" secondAttribute="trailing" constant="4" id="Klq-A2-3XR"/>
                            <constraint firstItem="wbM-8c-Fxy" firstAttribute="top" secondItem="Agh-sh-fe3" secondAttribute="bottom" constant="40" id="NYw-Sj-Qbo"/>
                            <constraint firstItem="9bt-SC-g2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UW9-49-JrF"/>
                            <constraint firstItem="gPs-Y5-14J" firstAttribute="top" secondItem="Nli-dM-tX6" secondAttribute="bottom" constant="20" id="VSS-8M-axR"/>
                            <constraint firstItem="vUv-i1-hHc" firstAttribute="trailing" secondItem="Qr7-aM-cTN" secondAttribute="trailing" constant="-5" id="VaI-jm-8IA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9bt-SC-g2Z" secondAttribute="trailing" constant="50" id="W6n-aS-SfG"/>
                            <constraint firstItem="Sec-L3-IEd" firstAttribute="top" secondItem="gPs-Y5-14J" secondAttribute="bottom" constant="20" id="WS5-XF-kV5"/>
                            <constraint firstItem="wbM-8c-Fxy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YTZ-yi-d9U"/>
                            <constraint firstItem="Nli-dM-tX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eer-13-oGf"/>
                            <constraint firstItem="vUv-i1-hHc" firstAttribute="bottom" secondItem="Qr7-aM-cTN" secondAttribute="bottom" constant="-5" id="fY2-t2-AXt"/>
                            <constraint firstItem="Qr7-aM-cTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="faI-Bn-qoa"/>
                            <constraint firstItem="45i-in-dgY" firstAttribute="centerY" secondItem="gPs-Y5-14J" secondAttribute="centerY" id="fg9-ew-5H5"/>
                            <constraint firstItem="Nli-dM-tX6" firstAttribute="top" secondItem="9bt-SC-g2Z" secondAttribute="bottom" constant="20" id="hFm-55-jes"/>
                            <constraint firstItem="9bt-SC-g2Z" firstAttribute="top" secondItem="Qr7-aM-cTN" secondAttribute="bottom" constant="20" id="lyD-8g-k32"/>
                            <constraint firstItem="Agh-sh-fe3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qU4-Cv-hOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ajouter une plante" id="OOj-Kc-hb2"/>
                    <connections>
                        <outlet property="ui_change_photo_button" destination="vUv-i1-hHc" id="Bll-pe-Gn7"/>
                        <outlet property="ui_last_watering_field" destination="gPs-Y5-14J" id="49c-zw-cAz"/>
                        <outlet property="ui_plant_family_field" destination="Nli-dM-tX6" id="hsn-jR-X7u"/>
                        <outlet property="ui_plant_img" destination="Qr7-aM-cTN" id="6i6-la-Bqh"/>
                        <outlet property="ui_plant_name_label" destination="9bt-SC-g2Z" id="ahZ-gp-el1"/>
                        <outlet property="ui_select_date_button" destination="45i-in-dgY" id="nLM-bc-HNR"/>
                        <outlet property="ui_submit_button" destination="wbM-8c-Fxy" id="dUJ-Yk-s8e"/>
                        <outlet property="ui_watering_cycle_field" destination="Sec-L3-IEd" id="r3K-Ob-91J"/>
                        <outlet property="ui_watering_hour_field" destination="Agh-sh-fe3" id="MMC-jp-lcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="116.51785714285714"/>
        </scene>
        <!--Mes plantes-->
        <scene sceneID="RoG-a7-DmC">
            <objects>
                <tableViewController id="tfT-59-E8N" customClass="MainTableViewController" customModule="Jailamainverte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DH0-h2-u8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="plantCard" rowHeight="100" id="6te-fx-Ojb" customClass="PlantTableViewCell" customModule="Jailamainverte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6te-fx-Ojb" id="EhF-UW-vro">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plantCard_plant_img" translatesAutoresizingMaskIntoConstraints="NO" id="SmT-3K-h3t">
                                            <rect key="frame" x="10" y="15" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="c5P-s4-Vnt"/>
                                                <constraint firstAttribute="height" constant="70" id="yLx-Nn-Ypq"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3CJ-Rd-Kow">
                                            <rect key="frame" x="90" y="15" width="150.5" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ECU-rZ-Ew9">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlantName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFg-E0-t9z">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-eF-kqM">
                                                            <rect key="frame" x="100" y="0.0" width="32" height="23"/>
                                                            <state key="normal" image="edit"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vmS-SB-bOF">
                                                    <rect key="frame" x="0.0" y="23" width="135.5" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlantFamily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-OU-Ucu">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-6i-spU">
                                                            <rect key="frame" x="103.5" y="0.0" width="32" height="23.5"/>
                                                            <state key="normal" image="loupe"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dYI-jj-o9b">
                                                    <rect key="frame" x="0.0" y="46.5" width="150.5" height="23.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-0X-wZ8">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="23.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NextArrosage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmz-Rk-7yR">
                                                            <rect key="frame" x="45" y="0.0" width="105.5" height="23.5"/>
                                                            <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4A9-Eu-OHK">
                                            <rect key="frame" x="329" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="c04-Ec-oqU"/>
                                                <constraint firstAttribute="width" constant="50" id="dIe-KI-SP2"/>
                                            </constraints>
                                            <state key="normal" image="drop"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SmT-3K-h3t" firstAttribute="centerY" secondItem="EhF-UW-vro" secondAttribute="centerY" id="0TW-l5-Egw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4A9-Eu-OHK" secondAttribute="trailing" constant="15" id="3jf-LJ-UQU"/>
                                        <constraint firstItem="3CJ-Rd-Kow" firstAttribute="bottom" secondItem="SmT-3K-h3t" secondAttribute="bottom" id="DXG-pv-dno"/>
                                        <constraint firstItem="SmT-3K-h3t" firstAttribute="leading" secondItem="EhF-UW-vro" secondAttribute="leading" constant="10" id="NdG-Tx-Wf3"/>
                                        <constraint firstItem="4A9-Eu-OHK" firstAttribute="centerY" secondItem="EhF-UW-vro" secondAttribute="centerY" id="YDh-HW-bIB"/>
                                        <constraint firstItem="3CJ-Rd-Kow" firstAttribute="top" secondItem="SmT-3K-h3t" secondAttribute="top" id="jSl-Ox-zYf"/>
                                        <constraint firstItem="3CJ-Rd-Kow" firstAttribute="leading" secondItem="SmT-3K-h3t" secondAttribute="trailing" constant="10" id="oNr-Lg-FsM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ui_plant_family" destination="GBa-OU-Ucu" id="a8Y-Ht-aGa"/>
                                    <outlet property="ui_plant_img" destination="SmT-3K-h3t" id="xZ7-0Q-XVq"/>
                                    <outlet property="ui_plant_name" destination="HFg-E0-t9z" id="WCB-8n-W98"/>
                                    <outlet property="ui_plant_next_arrosage" destination="mmz-Rk-7yR" id="4sv-at-VoD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tfT-59-E8N" id="qqZ-8M-ClG"/>
                            <outlet property="delegate" destination="tfT-59-E8N" id="zL9-0A-v7r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mes plantes" id="J2h-Df-OiQ">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="aGq-dV-6pW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wvv-8y-zCM">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="H4x-0b-vFv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNx-jC-fqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEO-EJ-g3V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Xng-Io-36q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jMO-3r-KsP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KV9-bi-sDc">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tfT-59-E8N" kind="relationship" relationship="rootViewController" id="KTa-cU-1BE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBn-S6-yoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="32" height="32"/>
        <image name="drop" width="64" height="64"/>
        <image name="edit" width="32" height="32"/>
        <image name="loupe" width="32" height="32"/>
        <image name="plantCard_plant_img" width="350" height="350"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I9R-rY-YWy"/>
    </inferredMetricsTieBreakers>
</document>
